frankie567/grafana-annotation-action/action.yml
name: 'Add Grafana annotation'
author: 'François Voron'
description: 'Add a Grafana annotation to your dashboards during your deployment'

inputs:
  apiHost:
    description: 'Grafana API host'
    required: true
  apiToken:
    description: 'Grafana API token'
    required: true
  text:
    description: 'Text of the annotation'
    required: true
  dashboardId:
    description: 'Id. of the dashboard to add the annotation on. If not provided, will be global to all dashboards.'
    required: false
  panelId:
    description: 'Id. of the panel to add the annotation on. If not provided, will be global to all panels.'
    required: false
  tags:
    description: 'Comma-separated list of tags assigned to the annotation.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bar-chart-2'
  color: 'orange'

frankie567/grafana-annotation-action/.github/workflows/test.yml
- uses: ./
  with:
    apiHost: ${{ secrets.GRAFANA_API_HOST }}
    apiToken: ${{ secrets.GRAFANA_API_TOKEN }}
    text: Test annotation for ${{github.sha}}
    dashboardId: 2
    tags: test1,test2

openfoodfacts/search-a-licious/.github/workflows/container-deploy.yml
- uses: frankie567/grafana-annotation-action@v1.0.3
  if: ${{ always() }}
  with:
    apiHost: https://grafana.openfoodfacts.org
    apiToken: ${{ secrets.GRAFANA_API_TOKEN }}
    text: <a href="https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}">Deployment ${{ steps.livecheck.outcome }} on ${{ matrix.env }}</a>
    tags: type:deployment,origin:github,status:${{ steps.livecheck.outcome }},repo:${{ github.repository }},sha:${{ github.sha }},app:robotoff,env:${{ matrix.env }}

PostHog/posthog/.github/workflows/build-and-deploy-prod.yml
- name: Notify Grafana of deploy for annotations
  uses: frankie567/grafana-annotation-action@v1.0.2
  with:
      apiHost: https://metrics.posthog.net
      apiToken: ${{ secrets.GRAFANA_API_KEY }}
      text: Prod deployment of ${{ github.sha }} - ${{ github.event.head_commit.message }}
      tags: deployment,github

apify/workflows/.github/workflows/release_marker.yaml
- name: mark release
  uses: frankie567/grafana-annotation-action@36ec3b43d55fdebbec9dbff9ce1578f4b2f3ad45 # v1.0.3
  with:
    apiHost: https://grafana.apify.dev
    apiToken: ${{ secrets.grafanaApiToken}}
    text: ${{ inputs.environment }} - Deployment of ${{ inputs.revision }}
    tags: deployment,github,${{ inputs.environment }},${{ inputs.grafanaAnnotationTag }}