frankie567/grafana-annotation-action/action.yml
name: 'Add Grafana annotation'
author: 'François Voron'
description: 'Add a Grafana annotation to your dashboards during your deployment'

inputs:
  apiHost:
    description: 'Grafana API host'
    required: true
  apiToken:
    description: 'Grafana API token'
    required: true
  text:
    description: 'Text of the annotation'
    required: true
  dashboardId:
    description: 'Id. of the dashboard to add the annotation on. If not provided, will be global to all dashboards.'
    required: false
  panelId:
    description: 'Id. of the panel to add the annotation on. If not provided, will be global to all panels.'
    required: false
  tags:
    description: 'Comma-separated list of tags assigned to the annotation.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bar-chart-2'
  color: 'orange'

SI728-GRUPO5/Frontend-VUE/.github/workflows/firebase-hosting-merge.yml
- uses: frankie567/grafana-annotation-action@v1.0.2
  with:
    apiHost: https://ernesvz.grafana.net
    apiToken: ${{ secrets.GRAFANA_API_TOKEN }}
    text: Deployment of ${{ github.sha }}

kitadmin01/analytickit/.github/workflows/build-and-deploy-prod.yml
- name: Notify Grafana of deploy for annotations
  uses: frankie567/grafana-annotation-action@v1.0.2
  with:
      apiHost: https://metrics.analytickit.net
      apiToken: ${{ secrets.GRAFANA_API_KEY }}
      text: Prod deployment of ${{ github.sha }} - ${{ github.event.head_commit.message }}
      tags: deployment,github