frankie567/grafana-annotation-action/action.yml
name: 'Add Grafana annotation'
author: 'François Voron'
description: 'Add a Grafana annotation to your dashboards during your deployment'

inputs:
  apiHost:
    description: 'Grafana API host'
    required: true
  apiToken:
    description: 'Grafana API token'
    required: true
  text:
    description: 'Text of the annotation'
    required: true
  dashboardId:
    description: 'Id. of the dashboard to add the annotation on. If not provided, will be global to all dashboards.'
    required: false
  panelId:
    description: 'Id. of the panel to add the annotation on. If not provided, will be global to all panels.'
    required: false
  tags:
    description: 'Comma-separated list of tags assigned to the annotation.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bar-chart-2'
  color: 'orange'

apify/workflows/.github/workflows/release_marker.yaml
- name: mark release
  uses: frankie567/grafana-annotation-action@v1.0.2
  with:
    apiHost: https://grafana.apify.dev
    apiToken: ${{ secrets.grafanaApiToken}}
    text: ${{ inputs.environment }} - Deployment of ${{ inputs.revision }}
    tags: deployment,github

frankie567/grafana-annotation-action/.github/workflows/test.yml
- uses: ./
  with:
    apiHost: ${{ env.GRAFANA_API_HOST }}
    apiToken: ${{ secrets.GRAFANA_API_TOKEN }}
    text: Test annotation for ${{github.sha}}
    dashboardId: ${{ env.GRAFANA_DASHID }}
    tags: test1,test2,deployment,staging